<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="/css/ex8.css"/></head>
<body>

<h1 style="color:red;">CSS Advantages</h1>

<a href="https://www.w3schools.com/html/">W3 Schools</a>
<a href="mailto:oapwatson78@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a>
</p>
<ul>
  <li class="news">You can edit multiple sites with one style sheet.</li>
  <li>It separates the work the developer is doing.</li>
  <li>Your website will be consistent</li>
</ul>  

</body>
</html>
